{
  "name": "ts-frontend-starter",
  "version": "1.0.0",
  "description": "TS front-end starter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "gulp clean --dev && gulp serve-dev --dev",
    "build": "gulp clean && gulp",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Duncan Luk",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.1",
    "circular-dependency-plugin": "^4.3.0",
    "concurrently": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-if": "^2.0.2",
    "gulp-newer": "^1.3.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}